<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Nano Course</title>
  <style>
    body {
      background: #eee;
      font-family: sans-serif;
      font-size: 14px;
      margin-top: 5%;
    }
    .panel {
      width: 80%;
      margin: 0 auto;
      background: #fff;
      padding: 1rem;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 3px #888;
      opacity: 0;
      visibility: hidden;
      transition: opacity 1s;
    }

    .panel .controls {
      text-align: right;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }

    #content {
      min-height: 300px;
    }

    button {
      width: 100px;
      cursor: pointer;
      background: none;
      border: 1px solid #aaa;
      border-radius: 3px;
      padding: 5px;
    }

    button:hover {
      background: #aaa;
    }

    button.highlighted {
      background: #FFAC41;
    }

    button.highlighted:hover {
      background: #F58A00;
    }

    label {
      cursor: pointer;
      padding:10px;
    }
    label:hover {
      color: #ccc;
    }
    input[type=radio] {
      cursor: pointer;
    }
    #title {
      font-size: 2rem;
    }

    button[disabled] {
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div class="panel">
    <div id="content">
      <h1 id="title"></h1>
      <p id="text"></p>
      <p id="data"></p>
    </div>
    <div class="controls">
      <button id="prev">Prev</button>
      <span id="pageNum"></span>
      <button id="next">Next</button>
      <button id="exit">Exit</button>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
